ENVIRONEMENT=STAGGING

aws_access_key_id=AKIAJV5POJC6P2MIP2VA
aws_secret_access_key=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
AWS_KEY=wav/
AWS_BUCKET_NAME=amazon-crawl-data


SUBSCRIBE_QUEUE_NAME=
SUBSCRIBE_QUEUE_EXCHANGE_NAME=
SUBSCRIBE_ROUTE_KEY=
SUBSCRIBE_EXCHANGE_TYPE=

PUBLISH_QUEUE_NAME=
PUBLISH_QUEUE_EXCHANGE_NAME=
PUBLISH_ROUTE_KEY=
PUBLISH_EXCHANGE_TYPE=

ERROR_QUEUE_EXCHANGE_NAME=error.exchange
ERROR_QUEUE_EXCHANGE_TYPE=topic
ERROR_ROUTE_KEY=error.key
ERROR_QUEUE_NAME=error